# Dibosh

./: .dropbox
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimalbd/dibosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dibosh.sqlite
app/src/main/java/com/optimalbd/dibosh/: AboutUsActivity.java  BirthDayActivity.java  DayDetailsActivity.java  DiboshMessagingService.java  EventInCalenderActivity.java  MainActivity.java  MainApplication.java  NewsApi.java  NewsDetailsActivity.java  NonScrollListView.java  PersonalDetailsActivity.java  ProfileActivity.java  QuotesActivity.java  SplashScreenActivity.java
app/src/main/java/com/optimalbd/dibosh/Adapter/: EventAdapter.java  HolidayAdapter.java  IDaysAdapter.java  NewsAdapter.java  (+1 more)
app/src/main/res/drawable/: button_bacground.xml  button_round.xml  cell_shape.xml  divider.xml  edittext_bacground.xml  occasion_text_background.xml  progress_seekbar.xml  round_background.xml  spinner_bacground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_birth_day.xml  activity_day_details.xml  activity_event_in_calender.xml  activity_main.xml  activity_news_details.xml  activity_personal_details.xml  activity_profile.xml  activity_quotes.xml  activity_splash_screen.xml  add_event_layout.xml  app_bar_main.xml  day_table_view.xml  drawer_item.xml  event_item.xml  fragment_holiday.xml  fragment_idays.xml  fragment_nday.xml  fragment_news.xml  fragment_personal.xml  fragment_test.xml  fragment_today.xml  holiday_item.xml  holiday_table_view.xml  iday_item.xml  list_view_demo.xml  news_item.xml  personal_info.xml  quotes_item.xml  view_list_spinner.xml
app/src/main/res/menu/: chang_lang.xml  option_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/optimalbd/dibosh/: ExampleUnitTest.java
(+53 files in other folders)
