<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searchable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context="com.optimalbd.dibosh.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:gravity="bottom">

        <com.optimalbd.dibosh.TextView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed By : Optimal IT Ltd"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_margin="5dp"
            app:customFont="@string/font_name" />
    </LinearLayout>

</LinearLayout>
