<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.optimalbd.dibosh.PersonalDetailsActivity">
    <include layout="@layout/app_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#363636"
                android:orientation="horizontal">

                <com.optimalbd.dibosh.TextView.CustomTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:layout_height="match_parent"
                    android:text="title"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    app:customFont="@string/font_name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                   android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:onClick="edit"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:onClick="delete"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/name_icon" />

                    <com.optimalbd.dibosh.TextView.CustomTextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        app:customFont="@string/font_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date" />

                    <com.optimalbd.dibosh.TextView.CustomTextView
                        android:id="@+id/dateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Date"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        app:customFont="@string/font_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/type" />

                    <com.optimalbd.dibosh.TextView.CustomTextView
                        android:id="@+id/eventTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Event"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        app:customFont="@string/font_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/relationship" />

                    <com.optimalbd.dibosh.TextView.CustomTextView
                        android:id="@+id/relationshipTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Relationship"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        app:customFont="@string/font_name" />
                </LinearLayout>

            </LinearLayout>


            <com.optimalbd.dibosh.TextView.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_bacground"
                android:onClick="sendQuotes"
                android:text="Quotes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:customButtonFont="@string/font_name" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/app_bar_main" />

</LinearLayout>
